{
  "name": "Quiztionary",
  "description": "crowdsourced dictionary powered by quizlet",
  "keywords": ["ruby", "sinatra", "sequel", "dictionary", "quizlet"],

  "website": "http://quiztionary.herokuapp.com",
  "repository": "https://github.com/quiztionary/backend",
}